.userSetting-main{
  height: 100%;
}
.userSetting-menu{
  margin: 0.1%;
  background-color: #fff;
}
.userSetting-menu-horizontal{
}
.userSetting-menu-vertical{
  height: 100%;
}
.userSetting-content{
  margin: 0.1%;
  background-color: #fff;
  height: 100%;
}