.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.trigger:hover {
    color: #1890ff;
}
.ant-layout{
    .site-layout-right{
        .right-header{
            width: 100%;
            background-color: #fff;
            padding: 0;
            margin: 0;
            .right-header-content{
                float: right;
            }
        }
        .right-content{
            background-color: #fff;
            margin: 24px 16px;
            padding: 24px;
            minHeight: 280px;
        }
    }
}
#logo {
    height: 48px;
    /*background: rgba(255, 255, 255, 0.2);*/
    margin: 8px;
}
#logo img{
    height: 48px;
}
